/* Generel */

* {
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

h1 {
    margin-left: 10px;
}

/* Main grid */

#main_grid {
    margin: 10px;
}

/* Navigation menu */

/* Details nav */

nav details button:nth-child(1) {
    border: 0;
}

nav details button {
    border: #000 solid;
    border-width: 4px 0 0 0;
    border-radius: 0;
}

nav button {
    background-color: #444;

    color: #fff;
    font-size: 1em;
}

nav button:hover {
    background-color: #000;
}

nav details div {
    display: grid;

    width: 50vw;

    grid-template-columns: 1fr;
}

/* Fixed nav */

nav aside {
    width: 18vw;
    display: none;
    position: fixed;
}

nav aside button {
    margin: 5px 0;
}

nav aside h2 {
    margin-top: 0;
}

/* Popup */

#popup {
    width: 100vw;
    height: 100vh;

    top: 0;
    position: fixed;

    visibility: hidden;

    background-color: rgba(0, 0, 0, 0.7);

    text-align: center;
}

#popup_content {
    width: 100vw;
    height: auto;

    left: 0;
    top: 15vh;
    position: absolute;

    background-color: #fff;

    padding: 1.5em 15px;
}

#popup .back_close {
    position: absolute;
    left: 0;
    top: 0;

    width: 100vw;
    height: 100vh;

    background-color: transparent;
    border: none;
    border-radius: 0;
}

#popup_content .close {
    width: 6em;
    height: 2.3em;

    padding: 0.5em;

    font-size: 0.7em;
    color: #000;
    background-color: transparent;

    position: absolute;

    right: 15px;
    top: 15px;
}

#popup_content details {
    text-align: left;
}

/* Dishes */

.img {
    width: 100%;
    height: 50vw;
    background-size: cover;
    background-position: center;
}

.cate {
    color: #444;
    font-weight: 700;
    margin-bottom: 0;

}

#dish_list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    margin: 0;
}

.dish {}

.dish h2 {
    height: 1.7em;
    font-size: 1.2em;
    margin-top: 0;
}

/* Footer */

footer {
    padding: 1em;
}

address {
    display: grid;
    grid-template-columns: 120px auto;
}

footer aside {
    display: grid;
    grid-template-columns: 120px auto;
    margin-top: 1em;
}

footer aside div {
    display: grid;
    grid-template-columns: 90px 40px 40px 40px;
}

footer aside div p,
footer aside p {
    margin: 0.2em 0;
}

.dash {
    width: 40px;
    text-align: center;
}

/* Media queries */

@media screen and (min-width: 1020px) {
    .img {
        height: 17vw;
    }
    #dish_list {
        grid-template-columns: repeat(3, 1fr);
    }
    #popup_content {
        width: 60vw;
        left: 20vw;
        top: 10vh;
    }
    #main_grid {
        padding: 1em;
        display: grid;
        grid-template-columns: 18vw 1fr;
        grid-gap: 10px;
    }
    nav aside {
        display: grid;
    }
    nav details {
        display: none;
    }
    #dish_headline {
        margin: 0 0 20px 0;
    }
}


@media screen and (min-width: 800px) and (max-width: 1020px) {
    h1 {
        margin-left: 10px;
    }
    .img {
        height: 18vw;
    }
    #dish_list {
        grid-template-columns: repeat(3, 1fr);
    }

    #popup_content {
        width: 70vw;
        left: 15vw;
    }
    #main_grid {
        padding: 0.5em;
    }

    nav details div {
        width: 30vw;
    }
}

@media screen and (max-width: 800px) and (min-width: 450px) {
    h1 {
        margin-left: 30px;
    }
    .img {
        height: 25vw;
    }
    #main_grid {
        padding: 1.5em;
    }

    #dish_list {
        grid-template-columns: repeat(2, 1fr);
    }

    #popup_content {
        width: 80vw;
        left: 10vw;
    }

    nav details div {
        width: 30vw;
    }
}
